{
  "name": "understack",
  "version": "0.0.1",
  "description": "Translate stacktraces from minified JS to readable format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenbro/node-understack.git"
  },
  "keywords": [
    "Google Closure Compiler",
    "stacktrace",
    "minification",
    "obfuscation",
    "error handling"
  ],
  "author": {
    "name": "zenbro",
    "email": "capybarov@gmail.com",
    "url": "https://github.com/zenbro/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenbro/node-understack/issues"
  },
  "homepage": "https://github.com/zenbro/node-understack",
  "dependencies": {
    "source-map": "~0.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "understack@0.0.0",
  "dist": {
    "shasum": "df96ac2e43f3486b8dde01565e020c9daf651ecf"
  },
  "_from": "https://github.com/zenbro/node-understack/tarball/master",
  "_resolved": "https://github.com/zenbro/node-understack/tarball/master"
}
