{
  "name": "understack",
  "version": "0.0.9",
  "description": "Translate stacktraces from minified JS to readable format",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zenbro/node-understack.git"
  },
  "dependencies": {
    "source-map": "~0.1"
  },
  "keywords": [
    "Google Closure Compiler",
    "stacktrace",
    "minification",
    "obfuscation",
    "error handling"
  ],
  "author": {
    "name": "zenbro",
    "email": "capybarov@gmail.com",
    "url": "https://github.com/zenbro/"
  },
  "license": "MIT",
  "bugs": { "url": "https://github.com/zenbro/node-understack/issues" },
  "homepage": "https://github.com/zenbro/node-understack"
}
